DISCORD_TOKEN=<discord-token>  # place here your discord bot token
LICHESS_TOKEN=<lichess-token> # place your lichess token here (only for cats with chess knowledge)
DEBUG=TRUE # could actually be anything, if it is not present default to False
